[gd_scene load_steps=4 format=3 uid="uid://80lqehjs05f5"]

[ext_resource type="Script" path="res://scripts/trash/trash.gd" id="1_w7mfi"]
[ext_resource type="Texture2D" uid="uid://cret4sa8whvnt" path="res://assets/sprites/trash/fruit.png" id="2_l5stt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6miy1"]
size = Vector2(10, 12)

[node name="Trash" type="CharacterBody2D" node_paths=PackedStringArray("collision_shape_2d", "sprite_2d")]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_w7mfi")
collision_shape_2d = NodePath("CollisionShape2D")
sprite_2d = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_l5stt")
region_enabled = true
region_rect = Rect2(1.68182, 33.5334, 12.9498, 14.9283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6miy1")
one_way_collision_margin = 0.0
